0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6255 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6255 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:37:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 10343 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:41 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7133 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:38:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:48:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 10343 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:48:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:48:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:09:48:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6255 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11888 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 10343 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:51 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9990 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:54 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 200 9416 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
